{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Inner-I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station-L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}