{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971917808219178,
        "y": 5.505029965753424
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927788690550338,
        "y": 5.3449418375348605
      },
      "isLocked": false,
      "linkedName": "Inner"
    },
    {
      "anchor": {
        "x": 5.279214185289615,
        "y": 5.064121436676237
      },
      "prevControl": {
        "x": 5.498645204456645,
        "y": 5.448875025573177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7389830508474562,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}