{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.987308333714265,
        "y": 5.242146263368337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6009651933593734,
        "y": 6.37938279953419
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 6.902418664383561
      },
      "prevControl": {
        "x": 1.7573709881574104,
        "y": 7.057649209791033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}