{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 4.977549342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236628395082693,
        "y": 6.394174351601195
      },
      "isLocked": false,
      "linkedName": "Reef-I"
    },
    {
      "anchor": {
        "x": 5.158724715657368,
        "y": 5.15097948900277
      },
      "prevControl": {
        "x": 5.711056205450623,
        "y": 6.301103928589029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL3_A",
      "waypointRelativePos": 0.20568158222591357,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepL3_A"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeAgae"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.068910874992724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}