{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158724715657368,
        "y": 5.15097948900277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545023454938615,
        "y": 5.862102399553571
      },
      "isLocked": false,
      "linkedName": "Reef-L-A"
    },
    {
      "anchor": {
        "x": 7.173401314871651,
        "y": 6.797792271205356
      },
      "prevControl": {
        "x": 6.173401314871651,
        "y": 6.797792271205356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4129815924657535,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.1731485445205479,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47947745188950247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.068910874992724
  },
  "useDefaultConstraints": true
}