{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.271381578947368,
        "y": 4.2270559210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.628278372378298,
        "y": 4.262286651261882
      },
      "isLocked": true,
      "linkedName": "Reef-A"
    },
    {
      "anchor": {
        "x": 1.2263198061342582,
        "y": 2.1767144097222215
      },
      "prevControl": {
        "x": 0.6592304377981162,
        "y": 3.0327527307196664
      },
      "nextControl": {
        "x": 1.59982432982608,
        "y": 1.61289818744987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725057508680555,
        "y": 2.944154730902777
      },
      "prevControl": {
        "x": 2.852537698006791,
        "y": 2.4668661391525735
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef-C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -93.46262950903144
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.18676713065383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}